# NODE SERVICE
NODE_ENV=development
PORT = 5000

# Application connection url
MONGO_URI=mongodb+srv://sprintcorp:@Compaq2014@sprintcorp-vcvsm.mongodb.net/twit_app?retryWrites=true&w=majority

JWT_SECRET=rtyugiokhehfehfuefljfebfeif
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MAIL CONFIGURATION
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_EMAIL=sprintcorp7@gmail.com
SMTP_PASSWORD=ppekijcxhqufhcyg
FROM_EMAIL=no-reply@twitee.io
FROM_NAME=Twitee
